     Running benches/p19_benchs.rs (target/release/deps/p19_benchs-2de411550567229b)
p2                      time:   [2.9102 ms 2.9146 ms 2.9192 ms]
                        change: [-5.9760% -5.7242% -5.4897%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

p2_same_memo            time:   [3.0689 ms 3.0746 ms 3.0810 ms]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

p2_dp                   time:   [21.867 ms 21.910 ms 21.960 ms]
                        change: [+0.1880% +0.4414% +0.7025%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
